{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Node.js + TypeScript backend service powering an OTT platform, featuring RESTful APIs, Prisma ORM, Redis caching, and robust middleware for authentication, logging, and performance optimization.",
  "license": "ISC",
  "author": "Harshit Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec tsx ./src/index.ts",
    "dev:email-worker": "ts-node ./src/workers/email.worker.ts",
    "build": "tsc",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:flush": "pm2 flush",
    "pm2:reset": "pm2 reset all",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:list": "pm2 list",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:migrate:status": "npx prisma migrate status",
    "prisma:migrate:reset": "npx prisma migrate reset --force",
    "prisma:db:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "serve": "npx serve",
    "format": "prettier . --write",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.61.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "pm2": "^6.0.13",
    "redis": "^5.9.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/hpp": "^0.2.7",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
